2019-11-16 18:24:33,002 Commandline ['pytorch/pytorch_hyperbolic.py', 'learn', 'data/edges/synthetic/CS229_datasets/balanced_tree_r5_h5_d0.00051.edges', '--dim', '2', '--log-name', './out/balanced_tree_r5_h5_d0.00051.H2-1.lr1', '--batch-size', '64', '--epochs', '1000', '--checkpoint-freq', '100', '-l', '1', '--subsample', '16']
2019-11-16 18:24:33,003 No Model Save selected!
2019-11-16 18:24:33,058 Loaded Graph data/edges/synthetic/CS229_datasets/balanced_tree_r5_h5_d0.00051.edges with 3906 nodes scale=1.0
2019-11-16 18:24:33,058 Building dataset
2019-11-16 18:24:40,626 	Final Matrix (3906, 3906)
2019-11-16 18:24:40,642 Built distance matrix with 1.0 factor
2019-11-16 18:24:40,675 Subsample: 3906 points with scale 1.0 subsample=16
2019-11-16 18:24:52,697 Built data loader
2019-11-16 18:24:52,697 Creating a fresh model warm_start?=None
2019-11-16 18:24:52,697 	 Warmstarting? None None 3906
2019-11-16 18:24:52,714 Embedding() torch.Size([3906, 3])
2019-11-16 18:24:52,715 relative No Rescale
2019-11-16 18:24:52,721 Constructed model with dim=2 and epochs=0 isnan=False
2019-11-16 18:24:52,722 SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.1
    lr: 1.0
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 1
    dampening: 0
    initial_lr: 0.1
    lr: 1.0
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 2
    dampening: 0
    initial_lr: 0.1
    lr: 1.0
    momentum: 0.0
    nesterov: False
    weight_decay: 0

Parameter Group 3
    dampening: 0
    initial_lr: 0.0001
    lr: 0.001
    momentum: 0.0
    nesterov: False
    weight_decay: 0
)
2019-11-16 18:24:52,722 *** Initial Checkpoint. Computing Stats
2019-11-16 18:24:57,020 Compare matrices built
